# DepoBarkodSistemi

WinFormsApp34/: WinFormsApp34.slnx
WinFormsApp34/WinFormsApp34/: Form1.Designer.cs  Form1.cs  Program.cs  UrunEkleForm.cs  VeritabaniKurulumu.sql  WinFormsApp34.csproj
WinFormsApp34/WinFormsApp34/Database/: VeritabaniOlustur.sql
WinFormsApp34/WinFormsApp34/Modeller/: Urun.cs
WinFormsApp34/WinFormsApp34/Yardimcilar/: ExcelYardimcisi.cs  QRKodYardimcisi.cs  VeritabaniYardimcisi.cs
